# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://www3.dramacool.movie/2-days-amp-1-night-episode-1.html"
#   2) curl --cookie cookies.txt "https://www3.dramacool.movie/2-days-amp-1-night-episode-1.html"
#   3) aria2c --load-cookies cookies.txt "https://www3.dramacool.movie/2-days-amp-1-night-episode-1.html"
#
.dramacool.movie	TRUE	/	TRUE	1603228372	__cfduid	d2c4103f7b6b3d2d63809ef539705d0561600636371
www3.dramacool.movie	FALSE	/	FALSE	0	dramacool	tmm8c2540nt9chm76pjmrbslc1
www3.dramacool.movie	FALSE	/	FALSE	1632258801	auth	G%2BmjFvorJ9jIQn1zaTelK%2BmJvFetkmkvhbghthsSdgQgs8qhI2KcD%2F1F2q7aq3OKp2x2DKglB8TEdQSYzRr0Bw%3D%3D
